
.mt-50 {

    margin-top: 50px;
}

.mb-50 {

    margin-bottom: 50px;
}



.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #ffffff;
    background-clip: border-box;
    border: 3px solid rgba(0, 0, 0, .125) !important;
    border-radius: .1875rem;
}

.img-fluid{
    scale: 1;
    width: 90% !important;
    height: 300px !important;
    object-fit: contain;
    transition: scale 0.5s;
}
.img-fluid:hover{
    scale: 1.3;
    transition: scale 0.5s;
}
@media (min-width: 576px) {
    .blog-horizontal .card-img-actions {
        width: 45%;
        float: left;
        max-width: 25rem;
        z-index: 10;
    }
}

a {
    text-decoration: none !important;
}


.course-button {
    border: 1px solid #007bff;
    padding: 5px;
    background-color: #007bff;
    padding-right: 10px;
    padding-top: 3px;
    color: #fff;
    border-radius: 3px;
}

.course-button:hover {
    color: #fff;
}