@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

html {
    scroll-behavior: smooth;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    color: #25292a;
    margin: 0px 0px 10px 0px;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    letter-spacing: -1px;
    line-height: 1;
}

h1 {
    font-size: 34px;
}

h2 {
    font-size: 28px;
    line-height: 38px;
}

h3 {
    font-size: 22px;
    line-height: 32px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 17px;
}

h6 {
    font-size: 12px;
}

p {
    margin: 0 0 20px;
    line-height: 1.7;
}

p:last-child {
    margin: 0px;
}

ul,
ol {}

a {
    text-decoration: none;
    color: #8d8f90;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

a:focus,
a:hover {
    text-decoration: none;
    color: #f85759;
}

.bg-card {
    background-color: #b7c8d6 !important;
}

.page-header {
    background-image: var(--image-home); 
    background-color: #ffff;
    position: relative;
    background-size: cover;
}

.page-caption {
    padding-top: 170px;
    padding-bottom: 174px;
}

.page-title {
    font-size: 75px;
    line-height: 1;
    color: #fff;
    font-weight: 600;
    text-align: center;
}

.card-section {
    position: relative;
    bottom: 60px;
}

.card-block {
    padding: 80px;
}

.section-title {
    margin-bottom: 60px;
}

.demo {
    background: #edefef;
}

.testimonial {
    padding: 35px 50px;
    margin: 0 20px 30px;
    border-radius: 0 70px 0 70px;
    border: 5px solid #02385f;
    border-left: none;
    border-right: none;
    text-align: center;
}

.testimonial .pic {
    display: inline-block;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
    overflow: hidden;
}

.testimonial .pic img {
    width: 100%;
    height: auto;
}

.testimonial .title {
    display: block;
    margin: 0 0 7px 0;
    font-size: 20px;
    font-weight: 600;
    color: #02385f;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.testimonial .post {
    display: block;
    font-size: 15px;
    color: #000000;
    /* text-transform: capitalize; */
    margin-bottom: 20px;
}

.testimonial .description {
    font-size: 16px;
    color: #000000;
    line-height: 30px;
}

.bodySection {
    color: #fff;
    display: grid;
    place-content: center;
}

.fixed-background-vision {

    height: 100vh;
    padding: 1rem 500px 1rem 1rem;
    display: flex;
    align-items: center;
    scroll-snap-stop: always;
    scroll-snap-align: center;
}

.fixed-background-mision {

    height: 100vh;
    padding: 1rem 1rem 1rem 500px;
    display: flex;
    align-items: center;
    scroll-snap-stop: always;
    scroll-snap-align: center;
}

.fixed-background-mision .content,  .fixed-background-vision .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.7;
    padding: 2vw 3vw 2vw 5vw;
    background: rgba(2, 56, 95, 0.6);
    border-radius: 8px;
    -webkit-backdrop-filter: blur(5px) sepia(0.9) hue-rotate(145deg) drop-shadow(5px 9px 24px lime);
    backdrop-filter: blur(5px) sepia(0.9) hue-rotate(145deg) drop-shadow(5px 9px 24px lime);
    filter: drop-shadow(12px 12px 2px rgb(100 134 45 /0.3));
}



.fixed-background-mision h2,  .fixed-background-vision h2{
    font-size: clamp(2rem, 1vw + 2.5rem, 3rem);
    text-shadow: 1px 1px 1px rgb(0 0 0 / 50%);
    margin-bottom: 2rem;
}

 
.fixed-background-mision, .fixed-background-vision {
    --start-color: rgb(179, 179, 179);
    --stop-color: rgb(255, 255, 255);
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(to bottom,
            var(--start-color),
            var(--stop-color)),
        var(--bg-image);
    background-attachment: fixed;
    background-blend-mode: overlay, exclusion;
}


.img-1 {
    --start-color: #f5f5f5;
    --stop-color: #ababab;
    --bg-image: var(--image-mision);
}

.img-2 {
    --start-color: #111340;
    --stop-color: #a5a5a5;
    --bg-image: var(--image-vision);
}